{
    "authUrl": "http://__HOST__:9091/v2.0",
    "gohan": {
        "schema": "/gohan/v0.1/schemas",
        "url": "http://__HOST__:9091"
    },
    "routes": {
        "path": "/",
        "childRoutes": [
            {
                "path": "sample",
                "componentName": "Sample"
            },
            {
                "path": "sample1",
                "componentName": "Sample",
                "childRoutes": [
                    {
                        "path": "sampleChild",
                        "componentName": "Sample"
                    }
                ]
            }
        ]
    },
    "errorMessages": {
        "tokenExpire": "The token is expired. Please re-login."
    },
    "addingRelationDialog": [
        "Pet"
    ],
    "pageLimit": 25,
    "loginRequestTimeout": 30000,
    "polling:": true
}
