{
    "authUrl": "http://__HOST__:9091/v2.0",
    "gohan": {
        "schema": "/gohan/v0.1/schemas",
        "url": "http://__HOST__:9091"
    },
    "sidebar": [
        {
            "path": "",
            "title": "Sample"
        }
    ],
    "routes": [
        {
            "path": "",
            "viewClass": "Sample",
            "name": "Sample"
        }
    ],
    "errorMessages": {
        "tokenExpire": "The token is expired. Please re-login."
    },
    "addingRelationDialog": [
        "Pet"
    ],
    "pageLimit": 5,
    "loginRequestTimeout": 30000,
    "polling": true
}
